% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Hitchcook1935}{book}{}
      \name{author}{2}{}{%
        {{hash=7eae5865b4c1d0e068b5d639fd3a010c}{%
           family={Hitchcook},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a3b0ecb79f0378566b5893ca1a9822c4}{%
           family={Trinks},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ASME}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{a4d9a50ee6c827e8b0991aaebd0a6e5f}
      \strng{fullhash}{a4d9a50ee6c827e8b0991aaebd0a6e5f}
      \strng{bibnamehash}{a4d9a50ee6c827e8b0991aaebd0a6e5f}
      \strng{authorbibnamehash}{a4d9a50ee6c827e8b0991aaebd0a6e5f}
      \strng{authornamehash}{a4d9a50ee6c827e8b0991aaebd0a6e5f}
      \strng{authorfullhash}{a4d9a50ee6c827e8b0991aaebd0a6e5f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roll neck bearings}
      \field{type}{Report of Special Research Committee on Roll Neck Bearings}
      \field{year}{1935}
      \field{pages}{51}
      \range{pages}{1}
    \endentry
    \entry{BohmFlaxa1981}{article}{}
      \name{author}{2}{}{%
        {{hash=2138ce154d973c98a54f41c921a719fb}{%
           family={Bohm},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e6e08ab6857220a9df78fe33ff819d2b}{%
           family={Flaxa},
           familyi={F\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9f193a2615035b2e4eb40d598aeadca4}
      \strng{fullhash}{9f193a2615035b2e4eb40d598aeadca4}
      \strng{bibnamehash}{9f193a2615035b2e4eb40d598aeadca4}
      \strng{authorbibnamehash}{9f193a2615035b2e4eb40d598aeadca4}
      \strng{authornamehash}{9f193a2615035b2e4eb40d598aeadca4}
      \strng{authorfullhash}{9f193a2615035b2e4eb40d598aeadca4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wissenschaftliche Zeitschrift der Technischen Hochschule Otto von Guericke}
      \field{number}{3}
      \field{title}{Vereinfachte Methode zur Berechnung der Walzkraft unter Beachtung der Walzenabplattung}
      \field{volume}{25}
      \field{year}{1981}
      \field{pages}{121\bibrangedash 124}
      \range{pages}{4}
    \endentry
    \entry{FlaxaHinkfothBohm1979}{article}{}
      \name{author}{3}{}{%
        {{hash=e6e08ab6857220a9df78fe33ff819d2b}{%
           family={Flaxa},
           familyi={F\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=73dbdfb76568f9212c9df71e8bc18007}{%
           family={Hinkfoth},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2138ce154d973c98a54f41c921a719fb}{%
           family={Bohm},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cd0dcc3b81203b45ef49132698edcf13}
      \strng{fullhash}{cd0dcc3b81203b45ef49132698edcf13}
      \strng{bibnamehash}{cd0dcc3b81203b45ef49132698edcf13}
      \strng{authorbibnamehash}{cd0dcc3b81203b45ef49132698edcf13}
      \strng{authornamehash}{cd0dcc3b81203b45ef49132698edcf13}
      \strng{authorfullhash}{cd0dcc3b81203b45ef49132698edcf13}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neue H체tte}
      \field{number}{9}
      \field{title}{Ber체cksichtigung der Walzenabplattung beim Kaltwalzen von d체nnen B채ndern}
      \field{volume}{24}
      \field{year}{1979}
      \field{pages}{328\bibrangedash 331}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

