[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'docs.blg'
[48] biber:340> INFO - === Mo Mai 23, 2022, 11:56:28
[57] Biber.pm:418> INFO - Reading '/home/renzing/PycharmProjects/pyroll-hitchcook-roll-flattening/docs/docs.bcf'
[105] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[115] Biber.pm:4383> INFO - Processing section 0
[121] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1518> INFO - Found BibTeX data source '/home/renzing/PycharmProjects/pyroll-hitchcook-roll-flattening/docs/refs.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[157] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:654> INFO - Writing 'docs.bbl' with encoding 'UTF-8'
[160] bbl.pm:757> INFO - Output to docs.bbl
